---
layout: default
title: IAS News
weight: 2
permalink: /ias-news/
---

<!DOCTYPE html>
<html>
<head>
  	<title>RSS Feed Example</title>
	<style>
		img {
			max-width:100%;
			height:auto;
		}
		.collapsible {
			background-color: #777;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
		}

		.active, .collapsible:hover {
			background-color: #555;
		}

		.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
		}
		summary {
			list-style: none
		}
		summary::-webkit-details-marker {
			display: none;
		}
		details summary::before {
			content:" +  "; 
			color: grey; 
		}
		details[open] summary::before {
			content:" -  ";
			color: red;
		}
		a:hover {
		 	font-size:125%;
		}
		
	</style>
</head>
<body>
  <h1>IAS News</h1>
  </br>
  <h3>Solutions Review</h3>
  <div id="rss-feed-sr"></div>
  <script>
    // Fetch the converted RSS feed using JavaScript
    fetch('https://api.rss2json.com/v1/api.json?rss_url=https://solutionsreview.com/identity-management/feed') // Replace with the actual rss2json API endpoint and RSS feed URL
      .then(response => response.json())
      .then(data => {
        // Extract the necessary information from the JSON data
        var items = data.items;
        var feedContent = '';
	    
        items.forEach(function(item) {
          var title = item.title;
          var link = item.link;
          var description = item.description;
	
          // Append the title and link to the feedContent variable
	  feedContent += '<details><summary><a href="' + link + '">' + title + '</a></summary><p>' + description + '</p></details>';
        });

        // Display the feed content in the designated div
        document.getElementById('rss-feed-sr').innerHTML = feedContent;
      });
  </script>
  </br>
  <h3>IDMWORKS</h3>
  <div id="rss-feed-idmworks"></div>
  <script>
    // Fetch the converted RSS feed using JavaScript
    fetch('https://api.rss2json.com/v1/api.json?rss_url=https://www.idmworks.com/blog/feed') // Replace with the actual rss2json API endpoint and RSS feed URL
      .then(response => response.json())
      .then(data => {
        // Extract the necessary information from the JSON data
        var items = data.items;
        var feedContent = '';
	    
        items.forEach(function(item) {
          var title = item.title;
          var link = item.link;
          var description = item.description;
	
          // Append the title and link to the feedContent variable
	  feedContent += '<details><summary><a href="' + link + '">' + title + '</a></summary><p>' + description + '</p></details>';
        });

        // Display the feed content in the designated div
        document.getElementById('rss-feed-idmworks').innerHTML = feedContent;
      });
  </script>
</body>
</html>
